#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Microfluidics 
\end_layout

\begin_layout Itemize
Length-scale, laminar flow (Re)-> mixing only by diffusion (Pe)
\end_layout

\begin_layout Itemize
Experiments can be carried out in a high-throughput manner and in parallel
 (multiple samples)
\end_layout

\begin_layout Itemize
Benifits of microfluidics ...
 low reagent consumption, high reaction rates
\end_layout

\begin_layout Itemize
Fabrication -> glass and polymers (PDMS) only!
\end_layout

\begin_deeper
\begin_layout Standard
A variety of fabrication methods for microfluidic device have been established
 which use either silicone (Ref), glass (Ref) or polymeres (Ref Whitesides
 PDMS) as substrate.
 Combination of different substrates were also reported (Ref).
 Most of these fabrication methods soley realy on photolitographic techniques
 originating from the fabrication of semiconducters.
 
\end_layout

\end_deeper
\begin_layout Subsection
Integrated Microfluidcis & Large-scale integration
\end_layout

\begin_layout Itemize
Integrated microfluidics -> sample/reagents loading, mixing, reaction ,
 detection, sample retrieval
\end_layout

\begin_deeper
\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Itemize
Different type of integrated microfluidics -> CD Microfluidics, electrophoretic
 devices, integrated PDMS devices ...
\end_layout

\begin_layout Itemize
Fabrication of integrated PDMS devices
\end_layout

\begin_layout Itemize
Principle of Large-scale integration -> high density of integrated PDMS
 modules
\end_layout

\begin_layout Subsection
Single-cell Analysis
\end_layout

\begin_layout Itemize
Investigation of a fraction of cells rather than huge of amount like in
 cultivation flask (10e12), microtiter plates etc.
\end_layout

\begin_layout Itemize
Advantages of single-cell analysis? Closer look at complex phenomenas like
 population heterogeneity, quorum sensing and others ...
\end_layout

\begin_layout Itemize
Convential methods for single-cell analysis ,e.g., flow cytometry, coulter
 counter, patch-clamp and microscope observation
\end_layout

\begin_layout Itemize
Disadvanteges of covential methods ,e.g., snapshot analysis, undefined conditions,
\end_layout

\begin_layout Itemize
-> single-cell analysis in microfluidics (1-2 sentences)
\end_layout

\begin_layout Subsection
Microfluidic Single-cell Analysis
\end_layout

\begin_layout Itemize
Benfits gained from single-cell analysis in microfluidic ...
 constant environmental conditions due to only laminar flow and fast heat
 & mass transport
\end_layout

\begin_layout Itemize
Overview of different applications for single-cell analysis in microfluidics
\end_layout

\begin_layout Itemize
Single-cell analysis of microbes in microfluidics
\end_layout

\begin_layout Itemize
Integrated microfluidics for single-cell analysis of microbes
\end_layout

\begin_layout Subsection
Summary
\end_layout

\end_body
\end_document
